<!doctype html>
<html lang="nl">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>nielfitness — Online transformatiecoaching</title>
  <meta name="description" content="Online training & voedingsschema’s met structuur en accountability voor een duurzame transformatie van je lichaam." />

  <!-- Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@600;800&display=swap" rel="stylesheet">

  <!-- Open Graph / Social -->
  <meta property="og:title" content="nielfitness — Online transformatiecoaching" />
  <meta property="og:description" content="Trainings- en voedingsschema’s + coaching en check‑ins zodat je consistent wordt en resultaten boekt." />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="https://nielfitness.be" />
  <meta property="og:image" content="images/hero.jpg" />
  <meta name="twitter:card" content="summary_large_image" />

  <style>
    :root{
      --bg: #ffffff; --fg: #222; --muted:#666; --brand:#4f46e5; --brand-2:#06b6d4; --card:#fafafa; --border:#eee; --shadow: 0 10px 30px rgba(0,0,0,.08);
      --max: 1100px; --radius: 16px;
    }
    @media (prefers-color-scheme: dark){
      :root{ --bg:#0b0b10; --fg:#f5f7fb; --muted:#a8afbd; --card:#12121a; --border:#20202b; --shadow: 0 10px 30px rgba(0,0,0,.35);}  
    }
    *{box-sizing:border-box}
    html{scroll-behavior:smooth}
    body{margin:0;background:var(--bg);color:var(--fg);font:16px/1.6 system-ui,-apple-system,Segoe UI,Roboto,Inter,Arial,sans-serif}
    h1,h2,h3,.brand span{font-family:'Poppins',system-ui,-apple-system,Segoe UI,Roboto,Inter,Arial,sans-serif}
    .container{max-width:var(--max);margin:auto;padding:0 1rem}
    header.site{position:sticky;top:0;backdrop-filter:saturate(180%) blur(10px);background:color-mix(in oklab, var(--bg) 85%, transparent);border-bottom:1px solid var(--border);z-index:9}
    .nav{display:flex;align-items:center;justify-content:space-between; height:64px}
    .brand{display:flex;gap:.6rem;align-items:center}
    .brand .logo{width:28px;height:28px;border-radius:8px;display:grid;place-items:center;background:linear-gradient(135deg,var(--brand),var(--brand-2));color:#fff;font-weight:700;box-shadow:var(--shadow)}
    .brand span{font-weight:800}
    .menu{display:flex;gap:1rem}
    .menu a{padding:.4rem .6rem;border-radius:.6rem;color:inherit;text-decoration:none}
    .menu a:hover{background:var(--card)}
    .hamb{display:none}
    @media (max-width: 760px){ .menu{display:none} .hamb{display:block} }

    /* Masthead photo */
    .masthead-photo img{width:100%;height:clamp(260px,48vw,520px);object-fit:cover;display:block;border-bottom:1px solid var(--border)}

    /* Hero */
    .hero{position:relative;overflow:hidden}
    .hero .wrap{display:grid;grid-template-columns: 1.2fr 1fr; gap:2rem; padding:2.5rem 0 2rem}
    .hero h1{margin:.2rem 0;font-size:clamp(2.2rem, 3.8vw, 3.3rem);line-height:1.15}
    .hero p{color:var(--muted);max-width:60ch}
    .cta{display:inline-flex;gap:.5rem;align-items:center;margin-top:1rem;padding:.9rem 1.1rem;border-radius:.8rem;border:1px solid var(--border);background:linear-gradient(135deg,color-mix(in oklab, var(--brand) 18%, transparent), color-mix(in oklab, var(--brand-2) 12%, transparent));box-shadow:var(--shadow)}
    .cta strong{font-weight:700}
    .hero-card{background:var(--card);border:1px solid var(--border);padding:1rem;border-radius:var(--radius);box-shadow:var(--shadow)}
    .stats{display:grid;grid-template-columns:repeat(3,1fr); gap:1rem;margin-top:1rem}
    .stat{padding:1rem;background:var(--bg);border:1px solid var(--border);border-radius:12px;text-align:center}
    .stat b{font-size:1.4rem;display:block}
    @media (max-width: 980px){ .hero .wrap{grid-template-columns:1fr} }

    /* Sections */
    section{padding:3rem 0}
    .section-title{font-size:1.8rem;margin:0 0 .6rem}
    .muted{color:var(--muted)}
    .grid{display:grid;gap:1rem;grid-template-columns:repeat(3,1fr)}
    .card{background:var(--card);border:1px solid var(--border);border-radius:var(--radius);padding:1.1rem;box-shadow:var(--shadow)}
    @media (max-width:980px){ .grid{grid-template-columns:repeat(2,1fr)} }
    @media (max-width:640px){ .grid{grid-template-columns:1fr} }

    /* Icons row */
    .icons{font-size:1.6rem;display:flex;gap:.4rem;margin:.2rem 0 .6rem}

    /* Footer */
    footer{border-top:1px solid var(--border);padding:2.2rem 0;color:var(--muted)}

    /* Drawers */
    .drawer{position:fixed;inset:0;background:color-mix(in oklab, var(--bg) 80%, black 20%);display:none}
    .drawer.open{display:block}
    .sheet{position:absolute;right:0;top:0;height:100%;width:min(85%,360px);background:var(--bg);border-left:1px solid var(--border);padding:1rem 1rem}
    .sheet a{display:block;padding:.7rem .6rem;border-radius:.6rem}
    .sheet a:hover{background:var(--card)}

    .sr-only{position:absolute;width:1px;height:1px;padding:0;margin:-1px;overflow:hidden;clip:rect(0,0,0,0);white-space:nowrap;border:0}
  </style>
</head>
<body>
  <a class="sr-only" href="#main">Ga naar inhoud</a>
  <header class="site" aria-label="Hoofdnavigatie">
    <div class="container nav">
      <div class="brand">
        <div class="logo" aria-hidden="true">N</div>
        <span>nielfitness</span>
      </div>
      <nav class="menu" aria-label="Primair">
        <a href="#diensten">Diensten</a>
        <a href="#werk">Werk</a>
        <a href="#schema">Trainingschema's</a>
        <a href="#contact">Contact</a>
      </nav>
      <button class="hamb" aria-label="Open menu" aria-controls="drawer" aria-expanded="false">☰</button>
    </div>
  </header>

  <main id="main">
    <!-- MASTHEAD PHOTO -->
    <section class="masthead-photo" aria-label="Hero-afbeelding">
      <picture>
        <source srcset="images/hero.webp" type="image/webp">
        <img src="images/hero.jpg" alt="Progressfoto in de gym" width="1600" height="1067" />
      </picture>
    </section>

    <!-- HERO -->
    <section class="hero">
      <div class="container wrap">
        <div>
          <h1>Transformeer je lichaam met structuur</h1>
          <p>Motivatie vinden is vandaag moeilijk: drukke agenda’s, te veel info en weinig houvast. Ik neem de ruis weg met duidelijke <b>trainings- en voedingsschema’s</b> + coaching en check‑ins, zodat jij consistent wordt en resultaten boekt.</p>
          <a class="cta" href="#schema"><strong>Kies je plan</strong> →</a>
          <div class="stats" aria-label="Kernstatistieken">
            <div class="stat"><b>1000+</b><span>Tevreden volgers</span></div>
            <div class="stat"><b>12 w</b><span>Transformaties</span></div>
            <div class="stat"><b>1:1</b><span>Begeleiding</span></div>
          </div>
        </div>
        <div class="hero-card" aria-label="Wat je krijgt">
          <h3 style="margin-top:0">Snel. Duidelijk. Resultaatgericht.</h3>
          <ul>
            <li>Op maat gemaakte trainingsschema’s</li>
            <li>Voedingsschema’s & macro‑richtlijnen</li>
            <li>Accountability met check‑ins</li>
          </ul>
        </div>
      </div>
    </section>

    <!-- DIENSTEN -->
    <section id="diensten">
      <div class="container">
        <h2 class="section-title">Transformatiecoaching</h2>
        <p class="muted"><b>Online training & voedingsschema’s</b> — gericht op een duurzame <b>transformatie van je lichaam</b>. Jij traint, ik stuur aan met structuur, accountability en bijsturing.</p>
        <p class="muted">Moeite om gemotiveerd te blijven in een druk leven? Mijn schema’s geven je een helder plan per week, met checkpoints en aanpassingen, zodat je niet hoeft te twijfelen wat je moet doen.</p>
        <div class="grid" role="list">
          <article class="card" role="listitem">
            <h3>Online training</h3>
            <p>Progressieve overload, duidelijke oefeningen, sets/reps, en periodisering op jouw niveau.</p>
          </article>
          <article class="card" role="listitem">
            <h3>Voedingsschema’s</h3>
            <p>Praktische meal‑guides en macro‑richtlijnen die passen bij je doel (cut, recomp of bulk).</p>
          </article>
        </div>
      </div>
    </section>

    <!-- PORTFOLIO/CASESTUDIES -->
    <section id="werk">
      <div class="container">
        <h2 class="section-title">Werk</h2>
        <p class="muted">Een paar referenties of casestudies.</p>
        <div class="grid">
          <article class="card"><h3>Project A</h3><p>Korte beschrijving van het probleem en de oplossing.</p></article>
          <article class="card"><h3>Project B</h3><p>Impact: +35% conversie, −1.2s laadtijd.</p></article>
          <article class="card"><h3>Project C</h3><p>Wat was je rol? Wat leverde het op?</p></article>
        </div>
      </div>
    </section>

    <!-- ONLINE TRAININGSCHEMA'S -->
    <section id="schema">
      <div class="container">
        <h2 class="section-title">Online Trainingschema’s</h2>
        <p class="muted">Kies een optie. Bij het klikken open ik een <b>WhatsApp</b>-knop (geen betalingsmogelijkheden).</p>
        <div class="grid">
          <article class="card">
            <div class="icons" aria-hidden="true">🏋️</div>
            <h3>Basis</h3>
            <ul>
              <li>Persoonlijk schema (4 weken)</li>
              <li>1×/week check‑in via WhatsApp</li>
              <li>Correcties & aanpassingen</li>
            </ul>
            <button class="cta plan-cta" data-plan="Basis"><strong>Kies Basis</strong> →</button>
          </article>
          <article class="card">
            <div class="icons" aria-hidden="true">🏋️ 🥗</div>
            <h3>Plus</h3>
            <ul>
              <li>Schema (8 weken) + progressieplan</li>
              <li>2×/week check‑in via WhatsApp</li>
              <li>Voedingsrichtlijnen (basis)</li>
            </ul>
            <button class="cta plan-cta" data-plan="Plus"><strong>Kies Plus</strong> →</button>
          </article>
          <article class="card">
            <div class="icons" aria-hidden="true">🏋️ 🥗 🎥</div>
            <h3>Elite</h3>
            <ul>
              <li>Schema (12 weken) volledig op maat</li>
              <li>Onbeperkte chat & wekelijkse evaluatie</li>
              <li>Techniekvideo‑review</li>
            </ul>
            <button class="cta plan-cta" data-plan="Elite"><strong>Kies Elite</strong> →</button>
          </article>
        </div>
      </div>
    </section>

    <!-- CONTACT -->
    <section id="contact">
      <div class="container">
        <h2 class="section-title">Contact</h2>
        <p class="muted">Vragen of samenwerken? Stuur gerust een bericht.</p>
        <form name="contact" class="card" method="POST" data-netlify="true" netlify-honeypot="bot-field">
          <input type="hidden" name="form-name" value="contact" />
          <p class="sr-only">
            <label>Laat dit veld leeg: <input name="bot-field" /></label>
          </p>
          <label>
            <span class="sr-only">Naam</span>
            <input required name="name" placeholder="Naam" aria-label="Naam" style="width:100%;padding:.9rem;border-radius:.6rem;border:1px solid var(--border);background:var(--bg);color:var(--fg);margin:.4rem 0" />
          </label>
          <label>
            <span class="sr-only">E‑mail</span>
            <input required type="email" name="email" placeholder="E‑mail" aria-label="E‑mail" style="width:100%;padding:.9rem;border-radius:.6rem;border:1px solid var(--border);background:var(--bg);color:var(--fg);margin:.4rem 0" />
          </label>
          <label>
            <span class="sr-only">Bericht</span>
            <textarea required name="message" placeholder="Bericht" rows="5" aria-label="Bericht" style="width:100%;padding:.9rem;border-radius:.6rem;border:1px solid var(--border);background:var(--bg);color:var(--fg);margin:.4rem 0"></textarea>
          </label>
          <button class="cta" type="submit"><strong>Verstuur</strong></button>
          <p class="muted" style="margin:.6rem 0 0">Dit formulier wordt verwerkt door Netlify Forms. Je vindt inzendingen in je Netlify-dashboard.</p>
        </form>
        <p style="margin-top:1rem">Of mail naar <a href="mailto:info@nielfitness.be">info@nielfitness.be</a></p>
      </div>
    </section>
  </main>

  <footer>
    <div class="container">
      <small>© <span id="year"></span> nielfitness — Alle rechten voorbehouden.</small>
    </div>
  </footer>

  <!-- Plan kiezen (WhatsApp) -->
  <div id="planDrawer" class="drawer" hidden>
    <div class="sheet" role="dialog" aria-modal="true" aria-label="Plan kiezen">
      <p style="display:flex;justify-content:space-between;align-items:center;margin:0 0 .5rem">
        <b style="font-size:1.1rem">Start met <span id="planName">Plan</span></b>
        <button id="closePlanDrawer" aria-label="Sluit venster">✕</button>
      </p>
      <p class="muted">Je ziet hier geen betalingsopties. Je start via WhatsApp en rondt betaling later af.</p>
      <a id="waBtn" class="cta" target="_blank" rel="noopener"><strong>Chat op WhatsApp</strong> →</a>
      <p class="muted" style="margin-top:.5rem">WhatsApp: +32 494 27 14 45</p>
    </div>
  </div>

  <!-- Mobiel menu & kleine helpers -->
  <div id="drawer" class="drawer" hidden>
    <div class="sheet" role="dialog" aria-modal="true" aria-label="Mobiel menu">
      <p style="display:flex;justify-content:space-between;align-items:center;margin:0 0 .5rem">
        <b style="font-size:1.1rem">Menu</b>
        <button id="closeDrawer" aria-label="Sluit menu">✕</button>
      </p>
      <a href="#diensten">Diensten</a>
      <a href="#werk">Werk</a>
      <a href="#schema">Trainingschema's</a>
      <a href="#contact">Contact</a>
    </div>
  </div>

  <script>
    // Jaar updaten
    document.getElementById('year').textContent = new Date().getFullYear();

    // Mobiel menu
    const hamb = document.querySelector('.hamb');
    const drawer = document.getElementById('drawer');
    const closeBtn = document.getElementById('closeDrawer');
    hamb && hamb.addEventListener('click', () => {
      drawer.classList.add('open');
      drawer.hidden = false;
      hamb.setAttribute('aria-expanded','true');
    });
    closeBtn && closeBtn.addEventListener('click', () => {
      drawer.classList.remove('open');
      drawer.hidden = true;
      hamb.setAttribute('aria-expanded','false');
    });
    drawer && drawer.addEventListener('click', (e)=>{ if(e.target === drawer){ closeBtn.click(); }});

    // Plan drawer (WhatsApp)
    const planDrawer = document.getElementById('planDrawer');
    const closePlan = document.getElementById('closePlanDrawer');
    const planNameEl = document.getElementById('planName');
    const waBtn = document.getElementById('waBtn');
    function openPlan(plan){
      planNameEl.textContent = plan;
      const msg = 'Hallo! Ik wil starten met het ' + plan + ' online trainingschema.';
      waBtn.href = 'https://wa.me/32494271445?text=' + encodeURIComponent(msg);
      planDrawer.classList.add('open');
      planDrawer.hidden = false;
    }
    document.querySelectorAll('.plan-cta').forEach(btn => {
      btn.addEventListener('click', () => openPlan(btn.dataset.plan));
    });
    closePlan && closePlan.addEventListener('click', () => {
      planDrawer.classList.remove('open');
      planDrawer.hidden = true;
    });
    planDrawer && planDrawer.addEventListener('click', (e) => { if(e.target === planDrawer){ closePlan.click(); } });
  </script>
</body>
</html>
